In [2]:
import pandas as pd

a = pd.read_csv("df (1).csv")
a

,그룹내고객수,매수고객수,거래량,거래금액_만원단위,평균가격,직전달TOP3여부,그룹번호,종목번호,표준산업구분코드_중분류,표준산업구분코드_소분류,시장구분
0,288,7,2.993388e+06,0.229490,-0.111103,1,0,3,26,19,1
1,776,23,2.993388e+06,0.229490,-0.111103,1,3,3,26,19,1
2,890,3,2.993388e+06,0.229490,-0.111103,1,4,3,26,19,1
3,1615,27,2.993388e+06,0.229490,-0.111103,1,5,3,26,19,1
4,634,7,2.993388e+06,0.229490,-0.111103,1,8,3,26,19,1
...,...,...,...,...,...,...,...,...,...,...,...
7485,2879,6,1.061898e+05,-0.599464,0.013648,0,42,26,10,22,1
7486,2879,0,1.635518e+06,-0.611417,-0.750732,0,42,32,14,12,1
7487,2879,3,5.442303e+05,-0.624016,-0.734887,0,42,58,7,50,0
7488,2879,6,1.758884e+05,-0.614776,-0.506165,0,42,100,29,26,0
7489,2879,4,1.990222e+05,-0.619740,-0.596842,0,42,124,18,46,1

In [5]:
temp = pd.read_csv("template.csv")
temp

,그룹내고객수,거래량,거래금액_만원단위,평균가격,직전달TOP3여부,그룹번호,종목번호,표준산업구분코드_중분류,표준산업구분코드_소분류,시장구분
0,288,995851,-0.605237,-0.785513,1,0,3,26,19,1
1,776,995851,-0.605237,-0.785513,1,3,3,26,19,1
2,890,995851,-0.605237,-0.785513,1,4,3,26,19,1
3,1615,995851,-0.605237,-0.785513,1,5,3,26,19,1
4,634,995851,-0.605237,-0.785513,1,8,3,26,19,1
...,...,...,...,...,...,...,...,...,...,...
6379,115,19112414,-0.628993,-0.785520,0,28,132,14,17,0
6380,204,19112414,-0.628993,-0.785520,0,44,132,14,17,0
6381,106,19112414,-0.628993,-0.785520,0,9,132,14,17,0
6382,82,19112414,-0.628993,-0.785520,0,39,132,14,17,0
6383,86,19112414,-0.628993,-0.785520,0,6,132,14,17,0